{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "maxDuration": 10,
                "memory": 1024,
                "includeFiles": ["views/**", "public/**", "uploads/**", "database.sqlite"]
            }
        }
    ],
    "routes": [
        {
            "src": "/styles.css",
            "dest": "/public/styles.css"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}
